
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # serve static files (The built react app)
        location / {
            root   "C:/profolders/Collage stuff/Kanthan challenges/monopoly/client/dist";
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # proxy socket.io to the node backend
        location /socket.io/ {
            proxy_pass http://127.0.0.1:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
